step "run-a-script" {
    name = "Run a Script "
    properties = {
        Octopus.Action.TargetRoles = "tag-that-doesnt-exi"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo $OctopusParameters[\"Octopus.Action.Script.Syntax\"]"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}