step "Run a Script" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "echo $OctopusParameters[\"Octopus.Action.Package[aws-ecs-target].PackageFilePath\"]"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Default Worker Pool"
    }
}

step "Deploy Amazon ECS Service" {
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "web"
    }

    action {
        action_type = "aws-ecs"
        step_package_version = "1.1.3"
        worker_pool_variable = ""

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "Docker"
            package_id = "nginx"
            step_package_inputs_reference_id = "ccb9e8b0-1b65-4581-b0ce-b5d82312fa46"
        }

        inputs {
            desiredCount = 1
            maximumHealthPercent = 200
            minimumHealthPercent = 100
            name = "Test"

            additionalTags {
                enableEcsManagedTags = false
            }

            containers {
                containerName = "test"
                essential = true

                containerImageReference {
                    feedId = "Docker"
                    imageName = "nginx"
                    referenceId = "ccb9e8b0-1b65-4581-b0ce-b5d82312fa46"
                }

                containerLogging {
                    logDriver = "<none>"
                    type = "manual"
                }

                containerStorage {
                    readOnlyRootFileSystem = false
                }

                healthCheck {
                }

                networkSettings {
                    disableNetworking = false
                }

                repositoryAuthentication {
                    type = "default"
                }
            }

            networkConfiguration {
                autoAssignPublicIp = true

                securityGroupIds {
                    id = "123"
                }

                subnetIds {
                    id = "123"
                }
            }

            task {
                cpu = 256
                memory = 512
                taskRole = "Test"

                runtimePlatform {
                    cpuArchitecture = "X86_64"
                    operatingSystemFamily = "LINUX"
                }
            }

            waitOption {
                timeout = 30
                type = "waitWithTimeout"
            }
        }
    }
}