step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "test-script.ps1"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/egorpavlikhin/octopus-ocl-test.git"
        }
    }
}

step "run-an-aws-cli-script" {
    name = "Run an AWS CLI Script"

    action {
        action_type = "Octopus.AwsRunScript"
        is_disabled = true
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "us-west-1"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "awsAcc"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host $awsAcc
                Write-Host $OctopusParameters["Octopus.Action.Amazon.AccessKey"]
                Write-Host $testVar
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
    }
}

step "run-a-script-target" {
    name = "Run a Script Target"
    properties = {
        Octopus.Action.TargetRoles = "parent-env-tag"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello World\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
    }
}

step "import-certificate" {
    name = "Import Certificate"
    properties = {
        Octopus.Action.TargetRoles = "parent-env-tag"
    }

    action {
        action_type = "Octopus.Certificate.Import"
        is_disabled = true
        properties = {
            Octopus.Action.Certificate.PrivateKeyAccessRules = "[]"
            Octopus.Action.Certificate.PrivateKeyExportable = "False"
            Octopus.Action.Certificate.StoreLocation = "LocalMachine"
            Octopus.Action.Certificate.StoreName = "My"
            Octopus.Action.Certificate.Variable = "cert"
        }
        worker_pool_variable = ""
    }
}

step "run-an-azure-script" {
    name = "Run an Azure Script"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "azure-openid"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello World\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
    }
}